{
  "tasks": [
    {
      "task_id": "T-001",
      "issue_number": 42,
      "description": "【标准 RGR】补全 IF-HOTFIX-010 继承基线文档解析，并接通 hotfix 的 trac check trace JSON 出口：executor/test_tasks.py 提供 resolve_inherited_baseline_docs(doc_path) 的 hotfix 目录身份门控，check_design_trace_file/check_test_tasks_contract_file 对 hotfix 目录只读解析目标版本 acceptance.md/interfaces.md、对 feature 目录保持既有语义且缺失时 fail-closed；cli/main.py 的 trac check trace 传递 hotfix run 的 anchor_acs 与 increment.declared unit_rows，输出 hotfix_scope。工程行为使用冻结 integration 锚验证，Devon 仍须按 RGR 普遍义务补充必要 unit 覆盖；不得复制 inherited acceptance/interfaces。",
      "ac_refs": [
        "AC-FR0243-01"
      ],
      "fr_refs": [
        "FR-0243"
      ],
      "if_ids": [
        "IF-HOTFIX-005",
        "IF-HOTFIX-006",
        "IF-HOTFIX-010"
      ],
      "test_refs": [
        "tests/integration/test_hotfix_design_delta.py::test_mdesign_delta_docs_in_hotfix_dir_with_inherited_contracts"
      ],
      "scope_boundary": "tracks/executor/test_tasks.py",
      "depends_on": [],
      "batch": "1",
      "parallel": true,
      "budget": 3
    },
    {
      "task_id": "T-002",
      "issue_number": 81,
      "description": "【标准 RGR】修复 hotfix 与 feature run 并存时的 active/suspended 投影排序：store/store.py 的 projection rebuild 必须依据事件时间保持 hotfix 最新 active run，trac status 继续输出 run_id/stage/branch/scenario 与 suspended 行；不改变事件 schema、单写者锁或既有 feature-run 选择语义。",
      "ac_refs": [
        "AC-FR0242-01"
      ],
      "fr_refs": [
        "FR-0242"
      ],
      "if_ids": [
        "IF-HOTFIX-006"
      ],
      "test_refs": [
        "tests/integration/test_hotfix_coexist.py::test_active_run_selection_and_status_discriminates_runs"
      ],
      "scope_boundary": "tracks/store/store.py",
      "depends_on": [],
      "batch": "1",
      "parallel": true,
      "budget": 2
    },
    {
      "task_id": "T-003",
      "issue_number": 82,
      "description": "【标准 RGR】闭合 M-DESIGN Prism hotfix verdict 传递：executor/executor.py 将 fake/真实 Prism 的 anchor_verdict（默认 upheld，overturned 保留）及相关路由字段写入 prism.verdict，使 AC-FR0243-02 的复核可观察，并使 anchor_overturned 走 M-DESIGN→M-HOTFIX-TRIAGE/SAGE_TRIAGE 而不消费 M-DESIGN 重派预算。",
      "ac_refs": [
        "AC-FR0243-02",
        "AC-FR0243-03"
      ],
      "fr_refs": [
        "FR-0243"
      ],
      "if_ids": [
        "IF-HOTFIX-002",
        "IF-HOTFIX-009"
      ],
      "test_refs": [
        "tests/integration/test_hotfix_design_delta.py::test_delta_design_carries_anchor_set_and_prism_review",
        "tests/integration/test_hotfix_design_delta.py::test_prism_anchor_overturn_routes_back_to_sage_triage"
      ],
      "scope_boundary": "tracks/executor/executor.py",
      "depends_on": [
        "T-001"
      ],
      "batch": "2",
      "parallel": true,
      "budget": 2
    },
    {
      "task_id": "T-004",
      "issue_number": 83,
      "description": "【标准 RGR】实现 hotfix M-IMPL 的隔离提交与 dev 场景 stale reconcile：executor/m_impl_runtime.py 将 hotfix dev 的活跃 release branch HEAD 纳入 baseline digest，推进后产出 baseline.frozen stale 并沿既有 NEEDS_ATTENTION 路由；RGR 产生的修复提交与 Tracks-Issue trailer 留在 fix/{issue}，不泄漏到活跃分支。",
      "ac_refs": [
        "AC-FR0245-01",
        "AC-FR0245-02"
      ],
      "fr_refs": [
        "FR-0245",
        "FR-0246"
      ],
      "if_ids": [
        "IF-HOTFIX-008",
        "IF-IMPL-001",
        "IF-IMPL-002"
      ],
      "test_refs": [
        "tests/integration/test_hotfix_mimpl.py::test_mimpl_commits_isolated_on_fix_branch",
        "tests/integration/test_hotfix_mimpl.py::test_scenario_b_baseline_stale_reconcile_needs_attention"
      ],
      "scope_boundary": "tracks/executor/m_impl_runtime.py",
      "depends_on": [
        "T-001",
        "T-002"
      ],
      "batch": "2",
      "parallel": true,
      "budget": 3
    },
    {
      "task_id": "T-005",
      "issue_number": 79,
      "description": "【verification-only】验证已落盘的 HOTFIX-TRIAGE、ANCHORED、FEATURE_ROUTE 与 fail-closed 入口合同：运行冻结 integration 锚，确认 trac hotfix 五形态、PRECHECK 确定性/拒绝矩阵、Sage 锚定与重派、Human anchor/feature-route、场景 A/B 分支基线、source approval 与 M-DESIGN 进入均在 T-001 后可达；Runtime 直接执行 test_refs，不进行 Devon implementation。",
      "ac_refs": [
        "AC-FR0240-01",
        "AC-FR0240-02",
        "AC-FR0240-03",
        "AC-FR0240-04",
        "AC-FR0240-05",
        "AC-FR0240-06",
        "AC-FR0241-01",
        "AC-FR0241-02",
        "AC-FR0241-03",
        "AC-FR0241-04",
        "AC-NFR0100-01",
        "AC-NFR0100-02",
        "AC-NFR0100-03"
      ],
      "fr_refs": [
        "FR-0240",
        "FR-0241",
        "NFR-0100"
      ],
      "if_ids": [
        "IF-HOTFIX-002",
        "IF-HOTFIX-003",
        "IF-HOTFIX-004",
        "IF-HOTFIX-005",
        "IF-HOTFIX-006"
      ],
      "test_refs": [
        "tests/integration/test_hotfix_cli_entry.py::test_hotfix_entry_happy_requested_and_status_substates",
        "tests/integration/test_hotfix_precheck.py",
        "tests/integration/test_hotfix_anchor.py",
        "tests/integration/test_hotfix_await_human.py",
        "tests/integration/test_hotfix_branch_baseline.py",
        "tests/integration/test_hotfix_feature_route.py"
      ],
      "scope_boundary": "tests/integration/test_hotfix_cli_entry.py, tests/integration/test_hotfix_precheck.py, tests/integration/test_hotfix_anchor.py, tests/integration/test_hotfix_await_human.py, tests/integration/test_hotfix_branch_baseline.py, tests/integration/test_hotfix_feature_route.py",
      "depends_on": [
        "T-001",
        "T-002"
      ],
      "batch": "3",
      "parallel": true,
      "budget": 2
    },
    {
      "task_id": "T-006",
      "issue_number": 84,
      "description": "【verification-only】验证已落盘的 M-TEST hotfix 变体：冻结 integration 锚确认 RED-first、delta 层归属、跨版本 AC trace、空 Shield increment.declared 与 unit 计划级闭合在 T-001 后完整放行；Runtime 直接执行 test_refs，不进行 Devon implementation。",
      "ac_refs": [
        "AC-FR0244-01",
        "AC-FR0244-02",
        "AC-FR0244-04"
      ],
      "fr_refs": [
        "FR-0244"
      ],
      "if_ids": [
        "IF-HOTFIX-007",
        "IF-MTEST-002",
        "IF-VALIDATE-001",
        "IF-HOTFIX-010",
        "IF-TRACE-002"
      ],
      "test_refs": [
        "tests/integration/test_hotfix_mtest.py::test_mtest_regression_red_first_then_green",
        "tests/integration/test_hotfix_mtest.py::test_delta_testplan_layer_ownership_validated",
        "tests/integration/test_hotfix_mtest.py::test_empty_shield_increment_release_with_unit_closure"
      ],
      "scope_boundary": "tests/integration/test_hotfix_mtest.py",
      "depends_on": [
        "T-001"
      ],
      "batch": "3",
      "parallel": true,
      "budget": 2
    },
    {
      "task_id": "T-007",
      "issue_number": 86,
      "description": "【verification-only】验证事件审计：冻结 integration 锚确认 hotfix 入口事件 append-only/投影重建/replay/report，以及 boundary 前后的完整审计序列；缺口路由由独立 T-010 覆盖。Runtime 直接执行 test_refs，不进行 Devon implementation。",
      "ac_refs": [
        "AC-FR0240-07",
        "AC-FR0246-03",
        "AC-NFR0100-04"
      ],
      "fr_refs": [
        "FR-0240",
        "FR-0246",
        "NFR-0100"
      ],
      "if_ids": [
        "IF-HOTFIX-006"
      ],
      "test_refs": [
        "tests/integration/test_hotfix_events.py",
        "tests/integration/test_hotfix_events.py::test_replay_and_report_show_full_hotfix_journey"
      ],
      "scope_boundary": "tests/integration/test_hotfix_events.py",
      "depends_on": [
        "T-001",
        "T-003",
        "T-004"
      ],
      "batch": "4",
      "parallel": true,
      "budget": 2
    },
    {
      "task_id": "T-008",
      "issue_number": 88,
      "description": "【verification-only】验证 hotfix run 并存/恢复、M-IMPL boundary 与 happy-path 审计：冻结 integration/e2e 锚确认 active/suspended 选择、writer lock、崩溃恢复、fix 分支隔离后的 boundary、无发布副作用、replay/report 完整序列及两个 e2e happy journeys；Runtime 直接执行 test_refs，不进行 Devon implementation。",
      "ac_refs": [
        "AC-FR0242-02",
        "AC-FR0242-03",
        "AC-FR0242-04",
        "AC-FR0246-01",
        "AC-FR0246-02",
        "AC-FR0246-03",
        "AC-NFR0110-01",
        "AC-NFR0110-02",
        "AC-NFR0110-03"
      ],
      "fr_refs": [
        "FR-0242",
        "FR-0246",
        "NFR-0110"
      ],
      "if_ids": [
        "IF-HOTFIX-006"
      ],
      "test_refs": [
        "tests/integration/test_hotfix_coexist.py::test_boundary_restores_suspended_feature_run_as_active",
        "tests/integration/test_hotfix_coexist.py::test_suspended_run_observable_and_gates_recoverable",
        "tests/integration/test_hotfix_coexist.py::test_second_concurrent_trac_command_rejected_with_holder_pid",
        "tests/integration/test_hotfix_recovery.py::test_crash_recovery_resumes_precise_hotfix_state",
        "tests/integration/test_hotfix_mimpl.py::test_boundary_terminal_state_keeps_fix_branch",
        "tests/integration/test_hotfix_mimpl.py::test_no_release_events_after_boundary",
        "tests/e2e/test_hotfix_journey.py::test_hotfix_journey_happy_post_release",
        "tests/e2e/test_hotfix_await_journey.py::test_hotfix_await_journey_manual_anchor"
      ],
      "scope_boundary": "tests/integration/test_hotfix_coexist.py, tests/integration/test_hotfix_recovery.py, tests/integration/test_hotfix_mimpl.py, tests/e2e/test_hotfix_journey.py, tests/e2e/test_hotfix_await_journey.py",
      "depends_on": [
        "T-001",
        "T-002",
        "T-003",
        "T-004"
      ],
      "batch": "5",
      "parallel": true,
      "budget": 2
    },
    {
      "task_id": "T-010",
      "issue_number": 90,
      "description": "【verification-only】验证 hotfix 缺口路由：冻结 integration 锚确认设计缺口回本 hotfix M-DESIGN 不经过 Human 技术门，ac_gap/spec_gap 经过 Human approval 前置后记录 backlog/new feature 并以对应终态结束；Runtime 直接执行 test_refs，不进行 Devon implementation。",
      "ac_refs": [
        "AC-FR0247-01",
        "AC-FR0247-02",
        "AC-FR0248-01"
      ],
      "fr_refs": [
        "FR-0247",
        "FR-0248"
      ],
      "if_ids": [
        "IF-HOTFIX-009"
      ],
      "test_refs": [
        "tests/integration/test_hotfix_routes.py"
      ],
      "scope_boundary": "tests/integration/test_hotfix_routes.py",
      "depends_on": [
        "T-001",
        "T-003",
        "T-004"
      ],
      "batch": "4",
      "parallel": true,
      "budget": 2
    },
    {
      "task_id": "T-009",
      "issue_number": 89,
      "description": "【标准 RGR】接通 hotfix 计划级 trac check trace 出口：cli/main.py 在 hotfix run 且存在 increment.declared 时传递 anchor_acs、目标 projects_dir、declared unit_rows 给 check_trace_full_file，并保留 feature 版本 byte-identical 语义；JSON 成功输出必须含 hotfix_scope，闭合失败仍 fail-closed。",
      "ac_refs": [
        "AC-FR0244-03"
      ],
      "fr_refs": [
        "FR-0244"
      ],
      "if_ids": [
        "IF-HOTFIX-007",
        "IF-TRACE-002"
      ],
      "test_refs": [
        "tests/integration/test_hotfix_mtest.py::test_trace_binds_cross_version_ac_without_new_ac"
      ],
      "scope_boundary": "tracks/cli/main.py",
      "depends_on": [
        "T-001"
      ],
      "batch": "2",
      "parallel": true,
      "budget": 2
    }
  ]
}
